apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: PetClinic - DEV
    openshift.io/display-name: PetClinic - DEV
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: petclinic-dev